* Data.java
	* Cambia el nombre Data -> DataHandler.
	* ¿Para qué es?
* Serializator.java
	* Cambia el nombre de algunas variables.
	* ¿Para qué es?
		* Parece que serializar información de un servidor a otro.
* zkManager.java
	* Cambiar comentarios y esqueleto.
* Tester.java
	* Testeador, se puede quitar. Nos puede servir para saber que funciona.
* zkOperations.java
	* No cambia mucho pero está bien.
* DHTMain.java
	* Estamos usando la del año pasado, habría que poner la de este año.
	* Poner algo parecido en el main a lo de los chavales (proyecto FCON, ...).
	* ¿Qué cojones hacer el Thread.sleep()? Si no funciona, metero Thread.sleep(5000) al principio de main().
	* 

* DHT_Map.hjava
    * Mapa clave valor.
* TableManager.java
    *
    * DHTServers: contiene un asignador servidor-posición.
    * DHTTables:

* Funcionamiento.
	* DHTMain() invoca a DHTManager() según la operación que se requiera. 
	* DHTManager() crea un DHTZookeeper con un TableManager asociado.
	* DHTManager() invoca a DHTZookeeper() con la operación requerida.
	* DHTZookeper() invoca a DHTOperation() con la operación.
